<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <head>
    <style>


/* @media only screen and (min-width:800px) and (max-width:1023px) {
:root {
  font-size: 24pt;}
} */

:root {
  font-size: 1rem;
  --s_width: 90%;
  --s_height: 90%;
  --s_shadow: 0.3rem;
}

input, textarea {
  caret-color: red;
}

.container {
  position: relative;
  margin: 0 auto 0 auto;
  width: var(--s_width);
  height: var(--s_height);
  border-radius: 1em;
  padding: 1em;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: var(--s_shadow) var(--s_shadow) var(--s_shadow) #cbced1, var(--s_shadow) var(--s_shadow) var(--s_shadow) white;
}

#response {
    position: relative;
    z-index: 1001;
    margin: 0 auto 0 auto;
    width: 20em;
    height: 3em;
    padding: 1em;
    font-size: 1em;
    border-radius: 1em;
    margin-top: 0.5em;
    background: #ecf0f3;
    color: brown;
    box-shadow: var(--s_shadow) var(--s_shadow) var(--s_shadow) #cbced1, calc(-1*var(--s_shadow)) calc(-1*var(--s_shadow)) var(--s_shadow) white;
    display: none;
}

.brand-title {
  margin-top: 0.8em;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  /* letter-spacing: 0.1em;s */
}

textarea, caption, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

caption {
    padding-left: 3em;
}

input::placeholder {
  color: gray;
}

input, textarea  {
  background: #ecf0f3;
  padding: 1em;
  padding-left: 2em;
  height: 3em;
  font-size: 1em;
  border-radius: 1em;
  margin-top: 0.5em;
  box-shadow: inset var(--s_shadow) var(--s_shadow) var(--s_shadow) #cbced1, inset calc(-1*var(--s_shadow)) calc(-1*var(--s_shadow)) var(--s_shadow) white;
}

button {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 3em;
  border-radius: 1em;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

#close-button {
  z-index: 2001;
  width: 3em;
  height: 3em;
  position: absolute;
  top: 0.1em; right: 1em;}

#description {
    height: 6em;
}
#name_cap::after {
  content: attr(s_name);
}
#phone_cap::after {
  content: attr(s_phone);
}
#desc_cap::after {
  content: attr(s_desc);
}
#title_cap::after {
 content: attr(s_title);
}
#submit_cap::after {
 content: attr(s_submit);
}
</style>
       <script>
        const BASE_URL = "https://api.remonline.app/";
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString); // doesn't work in IE, but who cares ;)
        const API_KEY = urlParams.get("api_key") || '';
        const LEADTYPE_ID = urlParams.get("lead_type") || '';
        const AD_CAMPAIN_ID =  urlParams.get("ad_compain") || '';


        function closeResponse(){
          window.parent.postMessage('close', '*');
        };

        async function getToken(){
          const url = BASE_URL + 'token/new?api_key=' + API_KEY;
          const response = await fetch(url, {
                method: 'GET',
                cors: "no-cors",
                headers: {
                  "Accept": "*/*",
                }
              })
          return response.json();
        }

        async function makeRequest(token){
          const data = "contact_name="+document.forms["myForm"]["contact_name"].value+"&contact_phone="+document.forms["myForm"]["contact_phone"].value+
                "&description="+encodeURI(document.getElementById("description").value)+"&leadtype_id="+LEADTYPE_ID+"&ad_compain_id="+AD_CAMPAIN_ID+
                "&token="+token;
          const url = BASE_URL + "lead/";

          const response = await fetch(url, {
                method: "POST",
                cors: "no-cors",
                headers: {
                  "Accept": "*/*",
                  "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
                },
                body: data // body data type must match "Content-Type" header
              });

          return response.json();
        }

        function sendForm() {
          if (! document.forms["myForm"].reportValidity()){
            return false;
          }
          let x = document.forms["myForm"]["contact_name"].value;
          let y = document.forms["myForm"]["contact_phone"].value;
          if ( x == '' || y ==  '' ) {
            document.getElementById('response').innerHTML = 'fill the form';
            document.getElementById('response').style.display = "block";
            return false;
          }
          getToken()
            .then((json) => {
                token = json?.token;
                makeRequest(token)
                  .then((text)=>{
                    document.getElementById('response').innerHTML = "Thank you for the feedback. Your message get number:" + text?.data?.id;
                    document.forms["myForm"].style.display = 'none';
                    document.getElementById('response').style.display = "block";
                    return true;
                  }).catch (err => {
                    document.getElementById('response').innerHTML = "Post lead error: " + err;
                    document.getElementById('response').style.display = "block";
                    return false;
                  })})
            .catch(err => {
                document.getElementById('response').innerHTML = 'Get token error';
                document.getElementById('response').style.display = "block";
                return false;
            });
        }

        </script>
  </head>
  <body>
    <div class="container">
      <h2 id="title_cap" class="brand-title"></h2>
      <form name="myForm">
        <p>
          <div id="name_cap" for="contact_name" name_text="Name:"></div>
          <input id="contact_name" type="text" name="contact_name" placeholder="3 letter min" required minlength="3" maxlength="40">
        </p>
        <p>
          <div id="phone_cap" for="contact_phone"></div>
          <input id="contact_phone" type="tel" name="contact_phone" placeholder="+380" required minlength="8" maxlength="16" pattern="\+\d{8,16}">
        </p>
        <p>
          <div id="desc_cap" for="description"></div>
          <textarea id="description" type="textarea" name="description" placeholder="your message" form="myForm"> </textarea>
        </p>
        <button type="button" onClick="sendForm()"><div id="submit_cap" for="submit"></div></button>
      </form>
      <p id="response" onclick="closeResponse();" > </p>
      <button id="close-button" onclick="window.parent.postMessage('close', '*')">x</button>
    </div>
    <script>
        const S_NAME = urlParams.get("s_name") || 'Name:';
        const S_PHONE =  urlParams.get("s_phone") || 'Phone:';
        const S_DESC =  urlParams.get("s_desc") || 'Description:';
        const S_TITLE =  urlParams.get("s_title") || 'Query form:';
        const S_SUBMIT = urlParams.get("s_submit") || 'Submit';

        document.getElementById('name_cap')?.setAttribute('s_name', S_NAME);
        document.getElementById('phone_cap')?.setAttribute('s_phone', S_PHONE);
        document.getElementById('desc_cap')?.setAttribute('s_desc', S_DESC);
        document.getElementById('title_cap')?.setAttribute('s_title', S_TITLE);
        document.getElementById('submit_cap')?.setAttribute('s_submit', S_SUBMIT);
    </script>
  </body>
</html>


<!-- <p>
  <caption for="contact_email">Email:</caption> <input id="contact_email" type="email" name="contact_email" placeholder="" required minlength="6" maxlength="20" pattern="\w{1,20}@\w{1,20}.\w{2,4}">
</p>         -->
<!-- check an emailwith regex :
const regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
let email = "example@example.com";
let result = regex.test(email); -->